<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-xn-HOe" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-mc-9lC" userLabel="1 card">
                                <rect key="frame" x="50" y="215" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1BL-gP-qcK"/>
                                    <constraint firstAttribute="height" constant="170" id="80P-C1-tOe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-rx-lnq" userLabel="2 card">
                                <rect key="frame" x="367" y="215" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7LT-eK-N4R"/>
                                    <constraint firstAttribute="height" constant="170" id="Jc1-Oy-QvJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-a7-WQL">
                                <rect key="frame" x="277" y="440" width="46" height="30"/>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEo-21-qme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7h-xn-HOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0MI-2P-2oT"/>
                            <constraint firstAttribute="trailing" secondItem="Tvx-rx-lnq" secondAttribute="trailing" constant="50" id="1We-K8-E7R"/>
                            <constraint firstItem="F1Y-mc-9lC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KZj-tP-jMo"/>
                            <constraint firstItem="y7h-xn-HOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NZN-bl-Kln"/>
                            <constraint firstItem="dyZ-a7-WQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qa8-d8-DTg"/>
                            <constraint firstAttribute="bottom" secondItem="y7h-xn-HOe" secondAttribute="bottom" id="SsV-Ik-UfP"/>
                            <constraint firstAttribute="trailing" secondItem="y7h-xn-HOe" secondAttribute="trailing" id="UmO-Uf-9wW"/>
                            <constraint firstItem="F1Y-mc-9lC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="aDI-2R-pQG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dyZ-a7-WQL" secondAttribute="bottom" constant="50" id="hof-FE-kHv"/>
                            <constraint firstAttribute="trailing" secondItem="Tvx-rx-lnq" secondAttribute="trailing" constant="150" id="kPi-Kc-BeO"/>
                            <constraint firstItem="F1Y-mc-9lC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="wnw-NE-oT2"/>
                            <constraint firstItem="Tvx-rx-lnq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yO2-UK-dCW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dyZ-a7-WQL" secondAttribute="bottom" constant="200" id="zOU-qA-HUZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aDI-2R-pQG"/>
                                <exclude reference="wnw-NE-oT2"/>
                                <exclude reference="1We-K8-E7R"/>
                                <exclude reference="kPi-Kc-BeO"/>
                                <exclude reference="hof-FE-kHv"/>
                                <exclude reference="zOU-qA-HUZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="aDI-2R-pQG"/>
                                <include reference="kPi-Kc-BeO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="hof-FE-kHv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="wnw-NE-oT2"/>
                                <include reference="1We-K8-E7R"/>
                                <include reference="zOU-qA-HUZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FirstCardImageView" destination="F1Y-mc-9lC" id="xdp-cr-4Pr"/>
                        <outlet property="SecondCardImageView" destination="Tvx-rx-lnq" id="kqa-FO-nhs"/>
                        <outlet property="backgroundImageView" destination="y7h-xn-HOe" id="nfV-Ex-oOQ"/>
                        <outlet property="playRoundButton" destination="dyZ-a7-WQL" id="utc-MB-ERz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="622"/>
    </resources>
</document>
